
job:only:master:
  script: echo 'This job runs only on master branch (deployment for example) '
  only:
    - master # Le job sera effectué uniquement lors d’un événement sur la branche master

job:except:master:
  script: echo 'This job runs on all branches except the master branch (test for example) '
  except:
    - master # Le job sera effectué sur toutes les branches lors d’un événement sauf sur la branche master
